# MavenJunitLocalProj2

./: jenkinsfile  pom.xml
src/main/java/com/first/maven/proj/mavenjunitproj/: SimpleMainClass.java
src/test/java/com/first/maven/proj/mavenjunitproj/: SimpleTest.java  SimpleTestClass.java
